@import "../../../../../styles/variables";
@import "../../../../../styles/insurance/insurance";
@import "../../../../../styles/insurance/insurance-form";

.main-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #1a2c58;
  max-width: 620px;
}

.sub-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #8e8e93;
}

.title-1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 32px;
  color: #1a2c58;
}

.title-2 {
  font-family: $sfPro;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.title-3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #636366;
}

.title-4 {
  font-family: $sfPro;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.1px;
}

.body-2 {
  font-family: $sfPro;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}

.footnote-2 {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: #636366;
}

.footnote-1 {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: white;
}

.landing-container {
  max-width: 1188px;
  padding: 0 24px;
  margin: auto;
}

.display-web {
  display: block;
}

.display-mobile {
  display: none;
}

#navigation-bar {
  background-color: #1a2c58;
  color: white;
  height: 64px;
  .navbar-brand {
    img {
      height: 48px;
      width: auto;
    }
  }

  .nav-link {
    @extend .title-4;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    &:hover {
      color: white;
    }
  }
  .active-link {
    color: white;
    border-bottom: solid 2px rgba(42, 172, 126, 1);
  }

  .login-btn {
    height: 40px;
    letter-spacing: 0.1px;
  }
  .navbar {
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .nav-menu {
    li a {
      height: 100%;
      padding: 21px 12px;
    }
  }
}

#banner {
  position: relative;
  background-color: #f7fbff;
  background-image: url("../../../../../assets/img/payday-loan/banner.png");
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 64px;
  min-height: 600px;
  box-sizing: border-box;
  .text-cta {
    padding-top: 64px;
    .cta-title {
      font-style: normal;
      font-weight: 600;
      font-size: 44px;
      line-height: 48px;
      color: #1a2c58;
    }
    .cta-description {
      color: #636366;
      margin-top: 16px;
      margin-bottom: 32px;
    }

    .cta-btn {
      height: 56px;
      width: 200px;
    }
  }

  .brands {
    position: absolute;
    bottom: 40px;
    display: flex;
    align-items: center;
    img {
      margin: 0 12px;
    }
  }
}

#usp {
  .main-title {
    margin-top: 64px;
    margin-bottom: 24px;
  }

  .content {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 8px;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 128px;
        background-color: #f7fbff;
        img {
          width: 64px;
          height: 64px;
        }

        p {
          margin-left: 40px;
        }
      }
    }
  }
}

#step {
  margin-top: 80px;
  .main-title {
    margin-bottom: 48px;
  }

  .content {
    ul {
      display: flex;
      justify-content: space-between;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 108px;
        width: 128px;
        div {
          font-weight: 500;
          font-size: 20px;
          line-height: 48px;
          text-align: center;
          color: #ffffff;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: #007aff;
          margin-bottom: 12px;
        }

        p {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          color: #1a2c58;
        }
      }
    }
  }

  button {
    margin-top: 48px;
    width: 200px;
  }
}

#values {
  margin-top: 80px;
  .illustration {
    max-width: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    img {
      width: 100%;
      height: auto;
    }
  }
  .company-part,
  .worker-part {
    display: flex;
    margin: auto;
    max-width: 1040px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .worker-part {
    margin-top: 40px;
    flex-direction: row-reverse;
  }
  .content {
    max-width: 460px;
    margin-top: 70px;
    ul {
      margin-top: 32px;
      // list-style-image: url("../../../../../assets/img/icon/group-3/svg/checkmark-monex-color.svg");
      li {
        @extend .title-3;
        background: url("../../../../../assets/img/icon/group-3/svg/checkmark-monex-color.svg")
          no-repeat left top;
        padding-left: 32px;
        list-style: none;
        vertical-align: middle;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    #implementBtn {
      margin-top: 32px;
      color: white;
    }
  }
}

#partner {
  margin-top: 80px;
  text-align: center;
  .sub-title {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  .content {
    ul {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      justify-content: center;
      li {
        width: 200px;
        height: 100px;
        background-color: rgba(250, 250, 250, 1);
      }
    }
  }
}

#testimonial {
  margin-top: 80px;
  text-align: center;
  .introduce-video {
    margin: auto;
    margin-top: 24px;
    max-width: 800px;
    width: 100%;
    position: relative;
    &:after {
      content: "";
      display: block;
      padding-bottom: 56.25%; /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
    }
    iframe {
      position: absolute; /* Take your picture out of the flow */
      top: 0;
      left: 0;
      width: 100%; /* This if for the object-fit */
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: center;
      object-position: center; /* Equivalent of the background-size: cover; of a background-image */
    }
  }
}

#contact {
  margin-top: 80px;
  .contact-container {
    background: #f7fbff;
    border-radius: 8px;
    display: flex;
    flex-wrap: no-wrap;
    .slogan {
      width: 100%;
      padding: 40px;
      img {
        margin-bottom: 28px;
      }
    }

    .contact-form {
      width: 100%;
      padding: 40px;
      input {
        font-family: $sfPro;
        font-size: 16px;
        line-height: 22px;
        box-sizing: border-box;
        outline: none;
        width: 100%;
        height: 48px;
        border: none;
        background: #ffffff;
        border-radius: 4px;
        padding: 0 12px;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
        &::placeholder {
          color: rgba(99, 99, 102, 1);
        }
        // &:required:focus:invalid{
        //   border: 1px solid red;
        // }
      }
      .submit-btn {
        text-align: center;
        button {
          width: 200px;
        }
      }
    }
  }
}

#footer {
  margin-top: 80px;
  background: #1a2c58;
  color: white;
  padding: 16px 0 22px;
  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .brand {
      display: flex;
      img {
        height: 48px;
        width: auto;
      }
    }
    mat-divider {
      height: 16px;
      border-width: 1px;
      border-color: rgba(255, 255, 255, 0.5);
      margin: 0 1.7vw;
    }
    .slogan {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.1px;
      color: rgba(255, 255, 255, 0.8);
    }
    .brands-footer {
      display: flex;
      align-content: center;
      width: 333px;
      color: rgba(255, 255, 255, 0.5);
      img {
        margin: 0 12px;
      }
    }
  }

  .horizontal-divider {
    margin-top: 20px;
    margin-bottom: 22px;
    border-color: rgba(255, 255, 255, 0.5);
  }

  .address {
    color: rgba(255, 255, 255, 0.5);
  }
}

.optional-option {
  padding: 0 !important;
  margin: 0 !important;
  margin-top: -13px !important;
}
@media (max-width: 768px) {
  .main-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #1a2c58;
  }

  .display-web {
    display: none;
  }

  .display-mobile {
    display: block;
  }

  .landing-container {
    padding: 0 16px;
    margin: auto;
  }

  #navigation-bar {
    height: 48px;
    .navbar {
      height: 100%;
    }
    .navbar-brand {
      .brand {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
      }
      img {
        height: 32px;
        width: auto;
      }
    }
    .login-btn {
      height: 32px;
      padding: 0 12px;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }

  #banner {
    background-color: #f7fbff;
    background-image: url("../../../../../assets/img/payday-loan/banner-mobile.png");
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 48px;
    min-height: 640px;

    .text-cta {
      margin-top: 32px;
      text-align: center;
      .cta-title {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #1a2c58;
      }
      .cta-description {
        margin-top: 12px;
        margin-bottom: 24px;
        text-align: center;
      }

      .cta-btn {
        height: 40px;
        width: 152px;
      }
    }
    .brands {
      display: none;
    }
  }

  #usp {
    .main-title {
      margin-top: 80px;
      margin-bottom: 24px;
    }

    .content {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 4px;
        li {
          display: flex;
          flex-direction: column;
          height: 146px;
          img {
            height: 48px;
            width: auto;
          }
          p {
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #1a2c58;
            margin-left: 0;
            margin-top: 16px;
          }
        }
      }
    }
  }

  #step {
    margin-top: 80px;
    .main-title {
      margin-bottom: 24px;
    }

    .content {
      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: start;
          width: 100%;
          height: 48px;
          background: #fafafa;
          border-radius: 8px;
          padding: 12px;
          div {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            width: 24px;
            height: 24px;
            margin-bottom: 0;
            margin-right: 12px;
          }

          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }

    button {
      margin-top: 48px;
      width: 200px;
    }
  }

  #values {
    margin-top: 80px;
    text-align: center;
    .illustration {
      max-width: 240px;
    }
    .company-part,
    .worker-part {
      flex-direction: column;
    }
    .content {
      // min-width: 328px;
      margin: auto;
      margin-top: 2px;
      ul {
        margin-top: 20px;
        // list-style-image: url("../../../../../assets/img/icon/group-3/svg/checkmark-monex-color.svg");
        li {
          text-align: left;
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      #implementBtn {
        margin-top: 20px;
      }
    }
  }

  #partner {
    padding: 0;
    .sub-title {
      margin-bottom: 12px;
    }
    .content {
      ul {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
        justify-content: center;
        li {
          width: 160px;
          height: 80px;
          background-color: rgba(250, 250, 250, 1);
          img {
            width: 80px;
            height: auto;
          }
        }
      }
    }
  }

  #contact {
    .contact-container {
      flex-wrap: wrap;
      .slogan {
        text-align: center;
        padding: 24px;
        img {
          margin-bottom: 24px;
        }
      }

      .contact-form {
        padding: 24px 8px;
      }
    }
  }

  #footer {
    padding: 24px 0;
    .info {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      .info-1 {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 24px;
      }
      .slogan {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1px;
        color: rgba(255, 255, 255, 0.8);
      }
    }

    .horizontal-divider {
      margin: 24px 0;
      border-color: rgba(255, 255, 255, 0.5);
    }
  }
}

@media (max-width: 359px) {
  .landing-container {
    padding: 0 12px;
    margin: auto;
  }
}
